/* js Assingment filter start */
/* * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  /* .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  } */
  
  /* Add padding BETWEEN each column */
  /* .row,
  .row > .column {
    padding: 8px;
  } */
  
  /* Create three equal columns that floats next to each other */
  /* .column {
    float: left;
    width: 33.33%; 
     display: none;
      }*/
       /*Hide all elements by default */
   
  
  /* Clear floats after rows */ 
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Content */
  /* .content {
    background-color: white;
    padding: 10px;
  } */
  
  /* The "show" class is added to the filtered elements */
  /* .show {
    display: block;
  } */
  
  /* Style the buttons */
  /* .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }  */
/* js Assingment fillter end */



/* --------------------------------------------------------------- */
/*
body{
  margin: 0;
  font-family: 'poppins',sans-serif;
 
}
*{
  box-sizing: border-box;
  margin: 0;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.section-title h1{
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}
.section-title h1:before{
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 32%;
  background-color: #febd01;
  bottom: 0px;
}
.text-center{
  text-align: center!important;
}
.text-right{
  text-align: right!important;
}
.portfolio{
  background-color: white;
  padding: 100px 7px;
}
.portfolio .section-title h1:before{
  left: 30%;
}
.portfolio .filter-buttons{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
  list-style: none;
  text-align: center;
  padding: 0;
}
.portfolio .filter-buttons ul li{
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  margin: 0px 8px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
  color: #febd01;
  border-bottom: 2px solid #febd01;
}
.portfolio .portfolio-gallery{
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 8px;

}
.portfolio .portfolio-gallery .item .inner{
  position: relative;
}
.portfolio .portfolio-gallery .item img{
  width: 100%;
  display: block;
}

@media(max-width:767px){

  .portfolio .portfolio-gallery .item{
      flex:0 0 50% ;
      max-width: 50%;
      position: relative;
      padding:8px ;
  }

}
@media(max-width:500px){

  .portfolio .portfolio-gallery .item{
      flex:0 0 100% ;
      max-width: 100%; }
}

/* ----------------------------------------------------------------------- */

/* 
 * Always set the map height explicitly to define the size of the div element
 * th
at contains the map. 
 */

/* api and form Js start */

#map {
  height: 100%;
  border: solid black  ;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}


/* form  */

 form{
  flex: 1 1 4rem;
  /* padding: 2rem;
  margin: 2rem;
  margin-bottom: 4rem; */
   
}
form .box{
  padding: 1rem;
  margin: 1rem 0;
  background: #3333;
  color: rgb(17, 15, 15);
  text-transform: none;
  font-size: 1.5rem;
  width: 100%;
  border: none; 

}

 button.btn{
  /* padding: 1rem; */
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem 0;
  background: #447065be;
  color: rgb(243, 242, 242);
  text-transform: none;
  font-size: 1.5rem;
  /* width: 100%; */
  border: none;

}



.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root{
  --grey: #F4f2FF;
  --dark-grey:#B7B7B7;

  --green:#23AEOO;
  --light-green:#FFD2D2;

  --red:#FE2727; 
  --light-red: #FFD2D2;
   
  --blue: #277FFE;
  --light-blue: #B6C6FF;
  --dark-blue: #1368E3;

  --bs: #AECFFF;
  --text:#9B9B9B; 
}

body{
  background: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 16px;
}

.container{
  max-width: 500px;
  width: 100%;
  position: relative;
}
form{
  width: 100%;
  padding: 28px;
  border-radius: 12px;
  background: #fff;
  position: absolute;
  transform: translateY(-50%) scale(.8);
  opacity: 0;
  z-index: 100;
  transition: all .3s ease;
  transition-delay: 0s;
  
  
}

form.active{
  transform: translateY(-50%);
  opacity: 1;
  z-index: 200;
  transition-delay: .3s;
}



.title{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form-group{
  margin-bottom: 14px;
}
.form-group label{
  display: inline-block;
  margin-bottom: 6px;
}
.input-group{
  width: 100%;
  position: relative;
}
.input-group input{
  padding: 12px 40px 12px 20px;
  border: none;
  border-radius: 6px;
  border: 1px solid var(--dark-grey);
  width: 100%;
  transition: all .3s ease;
}
.input-group i{
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  right: 20px;
  color: var(--text);
  pointer-events: none;
  transition: all .3s ease;
}

.input-group input:focus,
.input-group input:not(:placeholder-shown){
  border-color: var(--text);
  background: var(--grey);
}

.input-group input:focus + i,
.input-group input:not(:placeholder-shown) + i {
  color: var(--blue);
}
.input-group input:focus{
  box-shadow: 0 0 0 4px var(--bs);
}

.btn-submit{
  padding: 12px;
  display: block;
  width: 100%;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: all .3s ease;
  border: none;
  font-weight: 500px;
  background: #F0A04B;
  
}
 /* form box */
.container > form{
  background-color: #477d70d7;
  border: none;
  box-shadow: 5px 0px 5px 3px solid #373737;
  color: white;
  max-width: 50%;
  margin-left: 25%;
}

.label {
  background-color: rgba(73, 73, 73, 0.63);
  
}

.btn-submit:hover{
  background: var(#F29727);
}

p{
  color: rgb(68, 6, 6);
}



/* button hover start*/
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* button hover end*/